[general]
udp_whitelist=53, 1024-65535

[dns]
no-system
server=8.8.8.8
server=208.67.222.222
server=45.90.28.0

[policy]

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumult-exceptions-rule.conf, tag=????hostsVN, force-policy=direct, enabled=true
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumult-rule.conf, tag=????hostsVN, force-policy=reject, enabled=true
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumult-OTA.conf, tag=????hostsVN-OTA, force-policy=reject, enabled=false
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumult-FB.conf, tag=????hostsVN-FB, force-policy=reject, enabled=false

[rewrite_remote]
https://raw.githubusercontent.com/net93/adb_fakevip/master/QX/onl_js.txt, tag=Fakevip online, enabled=true

https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumultX-rewrite.conf, tag=????hostsVN, enabled=true

[server_local]
shadowsocks=127.0.0.1:8080, method=none, password=password, fast-open=false, udp-replay=false, tag=????hostsVN

[filter_local]
FINAL,DIRECT

[rewrite_local]
(^https?:\/\/.+\.googlevideo\.com\/.+)(&ctier=[A-Z])(&.+) url 302 $1$3

[mitm]
skip_validating_cert = true
passphrase = 
p12 =